Rule-basedExpertSystemShell/MainWindow.xaml

<Window x:Class="Rule_basedExpertSystemShell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rule_basedExpertSystemShell"
        mc:Ignorable="d"
        Title="Rule-based Expert System Shell" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Margin="0,10,0,0">
        <Menu x:Name="menuMain" Margin="0,-5,0,284" Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <MenuItem x:Name="menuItemFile" Header="Plik">
                <MenuItem Header="Otwórz"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Zapisz"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Załaduj bazę wiedzy"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Zakończ">
                    <!--<MenuItem.Icon>
                        <Image Source=""></Image>
                    </MenuItem.Icon>-->
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuItemView" Header="Widok">
                <!--<MenuItem Header=""-->
            </MenuItem>
            <MenuItem x:Name="menuItemEdit" Header="Edycja">
                <MenuItem Header="Kopiuj"></MenuItem>
                <MenuItem Header="Wklej"></MenuItem>
                <MenuItem Header="Usuń"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Edycja bazy wiedzy"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Utwórz nową bazę wiedzy"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuItemHelp" Header="Pomoc">
                <MenuItem Header="Podręcznik użytkownika"></MenuItem>
                <MenuItem Header="O programie"></MenuItem>
            </MenuItem>
        </Menu>
        <ListBox Margin="0,25,0,157"></ListBox>
        <!--<PropertyGrid>
            <PropertyGrid.PropertyDefinitions>
                <PropertyDefinition TargetProperties="FirstName" />
                <PropertyDefinition TargetProperties="FavoriteColor" />
                <PropertyDefinition TargetProperties="PetNames" />
            </PropertyGrid.PropertyDefinitions>
        </PropertyGrid>-->
    </Grid>
</Window>
